.dismissAnimation
  img
    transform: translateY(100vh) !important
    transition: transform 1.5s ease-in-out
  #intro
    #js-txt
      color: #F0DB4F
    transform: translateY(100vh) !important
    transition: transform 1.7s ease-in-out
  #social
    transform: translateY(100vh) !important
    transition: transform 1.9s ease-in-out
