@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')

*
  overflow-x: hidden
// 293D5A

.landing
  background-color: #12162d
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  img
    transform: translateY(100vh)
    border-radius: 20vh
    border: 0.75vh solid #293D5A
    box-shadow: 3vh 3vh 3vh #01050B
    height: 20vh
    width: 20vh
    position: absolute
  .load
    transform: translateY(0vh) !important
    transition: transform 1.25s ease-in-out
    border-radius: 20vh
    border: 0.75vh solid #293D5A
    box-shadow: 3vh 3vh 3vh #01050B
    height: 20vh
    width: 20vh
  #intro
    position: absolute
    p
      color: white
    transform: translateY(100vh)
    visibility: hidden
    opacity: 0
  .textLoad
    transform: translateY(20vh) !important
    visibility: visible !important
    opacity: 1 !important
    transition: opacity 5s, visibility 5s, transform 2.5s

.about
  background-color: #12162d
  height: 100vh
  width: 100vw
