#table
  border: 1px solid white
  display: flex
  justify-content: center
  align-items: center
  width: 29%
  height: 100vh
  ul
    li
      font-family: 'Roboto Mono'
      font-size: 1em
      color: white
