#about
  margin-left: 30vw
  border: 1px solid red
  display: flex
  align-items: center
  width: 70%
  height: 100vh
  transform: translateY(100vh)
  transition: transform 1.5s ease-in-out
  #skills
    transform: translateY(100vh)
    transition: transform 1.5s ease-in-out
    position: absolute
    h1
      color: white
    p
      color: white
  #travel
    transform: translateY(100vh)
    transition: transform 1.5s ease-in-out
    position: absolute
    width: 50%
    min-height: 2em
    i
      left: -20%
      position: absolute
      font-size: 2em
      color: white
