.dismissAbout
  transform: translateY(100vh) !important
  transition: transform 1.5s ease-in-out
  #about
    transform: translateY(100vh) !important
    transition: transform 1.5s ease-in-out
    #skills
      transform: translateY(100vh) !important
      transition: transform 1.7s ease-in-out
    #travel
      transform: translateY(100vh) !important
      transition: transform 1.9s ease-in-out
