@-webkit-keyframes travel
  0%
    left: -20%
  50%
    left: 110%
  100%
    left: -20%



.showAbout
  #about
    transform: translateY(-100vh) !important
    transition: transform 1.5s ease-in-out
    #skills
      transform: translateY(-10vh) !important
      transition: transform 1.5s ease-in-out
    #travel
      transform: translateY(10vh) !important
      transition: transform 1.5s ease-in-out
    .animate
      i
        animation: travel 5s linear infinite alternate
