.showLanding
  #landing
    transform: translateY(0vh) !important
    transition: transform 1.5s ease-in-out
    img
      transform: translateY(-10vh) !important
      transition: transform 1.5s ease-in-out
    #intro
      #js-txt
        color: #F0DB4F
      transform: translateY(10vh) !important
      transition: transform 1.7s ease-in-out
    #social
      transform: translateY(30vh) !important
      transition: transform 1.9s ease-in-out
