@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap')

//located in current dir
@import './table.sass'
//landing specific sass
@import './landing/landing'
@import './landing/showLanding'
@import './landing/dismissLanding'

//about specific sass
@import './about/about'
@import './about/showAbout'
@import './about/dismissAbout'


*
  overflow: hidden


#wrapper
  display: flex
  flex-wrap: wrap
  // align-content: space-between
  background-color: #12162d
