//This is all the pre states of the landing page
#landing
  display: flex
  justify-content: center
  align-items: center
  width: 70%
  height: 100vh
  transform: translateY(100vh)
  img
    transform: translateY(100vh)
    border-radius: 20vh
    border: 0.75vh solid #293D5A
    box-shadow: 3vh 3vh 3vh #01050B
    height: 20vh
    width: 20vh
    position: absolute
  #intro
    position: absolute
    max-width: 95%
    -webkit-font-smoothing: antialiased
    transform: translateY(100vh)
    p
      overflow-y: hidden
      font-family: 'Roboto Mono' !important
      font-size: 1em
      font-weight: 300
      color: #ccd6f6
      text-shadow: .1em .1em .1em black
  #social
    transform: translateY(100vh)
    position: absolute
    i
      margin-left: 0.5em
      margin-right: 0.5em
      font-size: 2em
      color: #ccd6f6
